#spring.application.name=ReactApp

#WEBサービスのポート
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/uniform_app_db
spring.datasource.username=root
spring.datasource.password=kaede1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true